# This file is to be included in the server{...} section of the virtual host definition

# WARNING! Never change it (manually or automatically) unless copying from an application update package.

add_header Last-Modified "";

rewrite ^/favicon.ico$ /_mandatory_content/favicon.ico last;
rewrite ^/robots.txt$ /_mandatory_content/robots.txt last;

location / {
	charset utf-8;
	gzip on;
	gzip_http_version 1.0;
	gzip_static on;
	gzip_types application/x-javascript application/javascript text/css image/svg+xml text/xsl;
	rewrite ^/[a-z].*?$ /index.html break;
}
    
location /_unmaintainable_browser {
	index index.html;
	expires max;
}

rewrite ^/__\w+/(.*)$ /_/$1 last;

location /_back {
	
	gzip on;
	gzip_http_version 1.0;
	gzip_types application/json application/vnd.ms-excel;

	rewrite	/_back/? / break;

	fastcgi_pass   elu_dia_w2ui_template_fcgi;
	fastcgi_connect_timeout 100ms;
	fastcgi_ignore_client_abort on;
	fastcgi_keep_conn on;

	include        fastcgi_params;
	
	access_log /$document_root/../../back/logs/rq.log Dia.pm.elu_dia_w2ui_template;

}

location /_back/_slow {
	
	rewrite	/_back/_slow/? / break;

	fastcgi_pass   elu_dia_w2ui_template_fcgi;
	fastcgi_connect_timeout 75s;
	fastcgi_read_timeout 1ms;
	
	include        fastcgi_params;

	access_log /$document_root/../../back/logs/rq.log Dia.pm.elu_dia_w2ui_template;

}